<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="382483c5-f74c-490e-b4e8-90bec1ddca32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8191/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="d946999c-f76d-49bf-b2cd-4d4e49c32ce9" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?disco" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="78fa0dfa-2beb-49eb-bcbe-756a147819d7" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="e37f04cf-e6fa-442e-9d74-ab2885d78eb2" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="7875295f-5045-4ff7-a4e8-a3e4c8ad5aa8" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd4" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="be336a48-4a0c-43bc-9103-dee06685df9b" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd2" />
    <MetadataFile FileName="GameServiceEndpoint.wsdl" MetadataType="Wsdl" ID="daf60308-d26b-41d8-8f06-f3c39fa4e1bd" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?wsdl" />
    <MetadataFile FileName="GameService4.xsd" MetadataType="Schema" ID="23522c8e-22a7-4dfd-b7e0-a79d614743d7" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>