<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1f9ddd45-4422-496d-ba73-ff10decd3cff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8191/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="659e19df-7f74-4a03-a0e1-331e021ca0d0" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?disco" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="822e06ac-62c6-4641-be1b-7e803aeac560" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="70e2aaf7-1d90-492e-8295-b3ca0a3ba67e" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="4f77a4fc-08d7-43f4-b9ce-3599982ae110" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd4" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="1241ac4f-46ec-4268-8fae-81dcc1b8aafe" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd2" />
    <MetadataFile FileName="GameServiceEndpoint.wsdl" MetadataType="Wsdl" ID="81916499-e40e-4a08-b970-c8683279acce" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?wsdl" />
    <MetadataFile FileName="GameService4.xsd" MetadataType="Schema" ID="08ca8bc7-544b-4745-afef-8acddd83fdbf" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>