<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2af5edf9-ff7c-4df8-b080-00473e0863b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8191/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameServiceEndpoint.wsdl" MetadataType="Wsdl" ID="1d706df0-c251-40f8-a5b2-4c7f3962f929" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?wsdl" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="6f3c2134-6f43-47bb-85b3-afb7d359bcc7" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd2" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="d207a9b0-ebba-4dc8-ae0a-d3ddabb0de12" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="65b76515-7291-4e30-abc9-f8ca29c3f8e5" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="b952fdcd-eb41-4c95-9e67-18b5777f954e" SourceId="1" SourceUrl="http://10.144.41.3:8191/GameService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>