<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="307a28e3-13d9-4431-96db-69f2b9821984" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.11.207:8191/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="739ce788-0e51-4c1b-89eb-d2278eee37f7" SourceId="1" SourceUrl="http://192.168.11.207:8191/GameService?xsd=xsd3" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="ccf61201-039f-4c0f-a8d5-d0278600a4c4" SourceId="1" SourceUrl="http://192.168.11.207:8191/GameService?xsd=xsd4" />
    <MetadataFile FileName="GameServiceEndpoint.wsdl" MetadataType="Wsdl" ID="cbec069b-fd4f-4e20-9162-deb128c08d20" SourceId="1" SourceUrl="http://192.168.11.207:8191/GameService?wsdl" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="4b0d1bef-3276-49af-b539-0c1a45d555e8" SourceId="1" SourceUrl="http://192.168.11.207:8191/GameService?disco" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="1c61f551-291d-44ad-8fc5-c6843c7cd3d4" SourceId="1" SourceUrl="http://192.168.11.207:8191/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="6aacfbe5-f28d-4a49-b76a-950f93ec9d5d" SourceId="1" SourceUrl="http://192.168.11.207:8191/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameService4.xsd" MetadataType="Schema" ID="d253173b-8759-4604-9f21-16d06eac6da7" SourceId="1" SourceUrl="http://192.168.11.207:8191/GameService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>