<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1ff38728-70b9-4e88-a822-a8c2f418a27a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.127:8191/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="6211c3f8-31eb-433e-ae47-4cc899517e62" SourceId="1" SourceUrl="http://192.168.1.127:8191/GameService?xsd=xsd2" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="112ebe6e-6edf-4c9f-8147-8149572c44e0" SourceId="1" SourceUrl="http://192.168.1.127:8191/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="9e53c827-59a1-422c-b92b-a6e1f0a6ab25" SourceId="1" SourceUrl="http://192.168.1.127:8191/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameServiceEndpoint.wsdl" MetadataType="Wsdl" ID="f30bff74-3992-4d00-a832-ee49d58049d7" SourceId="1" SourceUrl="http://192.168.1.127:8191/GameService?wsdl" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="bc9a6f1d-f815-4dab-889f-087868c020f7" SourceId="1" SourceUrl="http://192.168.1.127:8191/GameService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>