<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="91a4c7db-4b25-44ef-b734-c34df7fa5ec2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.127:8191/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="f7a49e84-6caf-4878-ae7f-8c51dd3af3b9" SourceId="1" SourceUrl="http://192.168.1.127:8191/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="4d7598ad-6cdc-49da-8e16-4f82d844213d" SourceId="1" SourceUrl="http://192.168.1.127:8191/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameServiceEndpoint.wsdl" MetadataType="Wsdl" ID="b13b1526-4f3e-4c96-93bc-de43c098e919" SourceId="1" SourceUrl="http://192.168.1.127:8191/GameService?wsdl" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="5e79174d-a14d-4413-84e3-b551c4c33662" SourceId="1" SourceUrl="http://192.168.1.127:8191/GameService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>