<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f6ff1e6b-4ae5-42c5-9080-94d4f10c1798" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8384/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="842cea11-c639-4b90-86ca-14fe288ce5e9" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="06a37c05-25db-4993-9507-c07a7975ab9e" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="e110a7ae-6688-4fc6-be2e-73b2ff65a940" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="a344e89d-a28a-4f2e-b4aa-1f04ade1808a" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="26a4fedb-18b3-444c-9098-0e8fd8ecb410" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?disco" />
    <MetadataFile FileName="ProfileServiceEndpoint.wsdl" MetadataType="Wsdl" ID="3db2c28c-1147-4ef9-959b-cfefc68ef573" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>