<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="96e4e152-98a5-403b-bf0b-fef053568493" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8384/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="17b50d57-06d6-4480-8bc9-a56babb8cf0e" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="fe4cf03d-d4cf-4022-b545-8babccae8363" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="fb11d1e3-7507-4f03-88ff-1a42ee0d6ffd" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="4ea2e22e-ddc5-4b29-bbed-74eed1714c66" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="d7d31b9c-3ddd-4670-88cd-fc76c8c0770b" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?disco" />
    <MetadataFile FileName="ProfileServiceEndpoint.wsdl" MetadataType="Wsdl" ID="9f11d755-725a-41fb-93fe-b00b28d519df" SourceId="1" SourceUrl="http://localhost:8384/ProfileService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>