<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="073b25b1-603e-4682-a096-c2cd4218f62c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8384/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="883af9c2-84b8-4226-a27c-549de03de3f2" SourceId="1" SourceUrl="http://10.144.41.3:8384/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="a67ae762-4a39-4b94-a0a3-d98f482806bc" SourceId="1" SourceUrl="http://10.144.41.3:8384/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="cf6df413-23f6-48de-beae-a3b6e99c25b1" SourceId="1" SourceUrl="http://10.144.41.3:8384/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="380dcf78-b0c0-4b96-8979-c701b2d8933e" SourceId="1" SourceUrl="http://10.144.41.3:8384/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="938acade-4f29-48f3-ac06-db89c7bc1f2b" SourceId="1" SourceUrl="http://10.144.41.3:8384/ProfileService?disco" />
    <MetadataFile FileName="ProfileServiceEndpoint.wsdl" MetadataType="Wsdl" ID="71dd35ec-ec51-428a-8fc6-014eb6cb7841" SourceId="1" SourceUrl="http://10.144.41.3:8384/ProfileService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>