<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3245c380-9bfc-4839-b8fd-1b1426242a20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.11.207:8383/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="dfc4214d-7b61-4aba-8032-3dbf9c304cbf" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileServiceEndpoint.wsdl" MetadataType="Wsdl" ID="55197eb3-3282-4fe8-aef8-cdf144f5549d" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?wsdl" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="9c0ab4cb-1ce4-45de-aee4-a4811b645dc0" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="a0c793b5-9489-4918-a9e1-e79d03e6c1ad" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?disco" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="312fd7d4-f57d-4b59-9b38-9de96332be04" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="a4066a2d-0f92-4c2b-b65c-7f886d4dc7cd" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>