<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2122bb9b-50e6-43ea-83ef-7c07fc01dd91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.11.207:8383/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="87fbbee4-d555-429e-ae57-8303966540fc" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileServiceEndpoint.wsdl" MetadataType="Wsdl" ID="49843446-ff1b-409d-a1b6-419ce002369a" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?wsdl" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="55c0aec4-62f7-40fe-a5ff-331ce0f3519b" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="9d74bf3a-42b3-4b4c-b756-597905c1e1c8" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?disco" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="80bca693-c31c-4d3f-b063-decbaa0d7df3" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="ec610caf-1ef1-4f22-9db3-d98e61bb4986" SourceId="1" SourceUrl="http://192.168.11.207:8383/ProfileService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>