<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="05270dd3-59f0-485c-98e6-ce1214ba64e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8383/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="ea26b51b-24ab-4df1-a1b8-160e74bc452d" SourceId="1" SourceUrl="http://10.144.41.3:8383/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileServiceEndpoint.wsdl" MetadataType="Wsdl" ID="c17a4cac-710b-4eb9-a350-7be101591c1e" SourceId="1" SourceUrl="http://10.144.41.3:8383/ProfileService?wsdl" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="f2a2f5db-c67e-4cc4-bc62-5059864b5f75" SourceId="1" SourceUrl="http://10.144.41.3:8383/ProfileService?disco" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="3919ede8-c374-4621-b345-b76198b6d577" SourceId="1" SourceUrl="http://10.144.41.3:8383/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="9214f658-ac22-4f6d-ba98-a00fe340a81c" SourceId="1" SourceUrl="http://10.144.41.3:8383/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="d8669838-83fb-4253-a1e2-684638cbee4c" SourceId="1" SourceUrl="http://10.144.41.3:8383/ProfileService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>