<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f6643cf1-11f1-4753-89e5-537007a87b30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.11.207:8181/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountServiceEndPoint.wsdl" MetadataType="Wsdl" ID="48d1866c-9fbc-4b57-8d0b-d6457d133e74" SourceId="1" SourceUrl="http://192.168.11.207:8181/AccountService?wsdl" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="57e7ffe1-dffa-4228-95f6-a56700303e31" SourceId="1" SourceUrl="http://192.168.11.207:8181/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="8cd90db1-41f0-4286-af7a-d46f1302ee26" SourceId="1" SourceUrl="http://192.168.11.207:8181/AccountService?disco" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="be62a567-cca3-45e2-abdc-78bb03000cbf" SourceId="1" SourceUrl="http://192.168.11.207:8181/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="00cb97b5-52f7-4df4-8275-fd0115ce701d" SourceId="1" SourceUrl="http://192.168.11.207:8181/AccountService?xsd=xsd3" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="765e1900-594f-4465-a82f-672c7a92d3b7" SourceId="1" SourceUrl="http://192.168.11.207:8181/AccountService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>