<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4df659c1-77dd-4c02-8bc3-fd3d4ac5e7a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8181/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountServiceEndPoint.wsdl" MetadataType="Wsdl" ID="70b77c6b-3473-4912-a4b6-55a3b1c73fca" SourceId="1" SourceUrl="http://10.144.41.3:8181/AccountService?wsdl" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="0e158fe7-9215-4615-b4d8-f283231a0f5f" SourceId="1" SourceUrl="http://10.144.41.3:8181/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="d905bf36-9f8b-44ab-ac7f-a42efd15311f" SourceId="1" SourceUrl="http://10.144.41.3:8181/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="1465d435-20b8-418f-b364-d63496361d16" SourceId="1" SourceUrl="http://10.144.41.3:8181/AccountService?disco" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="db04ad19-58d0-4021-9431-c9da02cc8aff" SourceId="1" SourceUrl="http://10.144.41.3:8181/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="2a299d26-6cf3-4d8d-af9d-23463a2a3937" SourceId="1" SourceUrl="http://10.144.41.3:8181/AccountService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>