<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d2bf6f68-e519-4617-8d87-86cd21f4e659" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.230.207:8181/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountServiceEndPoint.wsdl" MetadataType="Wsdl" ID="9b9a550d-ceab-44bf-bb9d-96591e3e528e" SourceId="1" SourceUrl="http://192.168.230.207:8181/AccountService?wsdl" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="57a6e04f-b2c9-4719-91a3-5cb50de6dc8d" SourceId="1" SourceUrl="http://192.168.230.207:8181/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="6c671b72-43a4-4f77-8370-c93fa0b1b007" SourceId="1" SourceUrl="http://192.168.230.207:8181/AccountService?xsd=xsd3" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="76d7b775-2c27-4586-bf19-d02c033e4151" SourceId="1" SourceUrl="http://192.168.230.207:8181/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="d03ad09c-25fc-4017-abb9-c7e5cfa288f6" SourceId="1" SourceUrl="http://192.168.230.207:8181/AccountService?disco" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="fd0a7e47-80d2-46c9-8621-76d484b42235" SourceId="1" SourceUrl="http://192.168.230.207:8181/AccountService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>