<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="55c8c261-3346-448e-a38e-cffbfb90fb32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8182/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="6f841c4f-2e25-46cf-8d00-46e6e7cf12e5" SourceId="1" SourceUrl="http://10.144.41.3:8182/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="f9f7acfc-a112-45ca-8139-beeccd25e5d3" SourceId="1" SourceUrl="http://10.144.41.3:8182/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="7662194d-fed0-406b-b79f-22dc6753bed8" SourceId="1" SourceUrl="http://10.144.41.3:8182/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="eb0097dc-0943-4757-8f95-7b2745d34f82" SourceId="1" SourceUrl="http://10.144.41.3:8182/AccountService?xsd=xsd3" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="c98688a1-c1e4-4bc0-b041-4e30d08c64a4" SourceId="1" SourceUrl="http://10.144.41.3:8182/AccountService?disco" />
    <MetadataFile FileName="AccountServiceEndPoint.wsdl" MetadataType="Wsdl" ID="36cd627b-16d4-48fd-9f6c-8ef7249b6c54" SourceId="1" SourceUrl="http://10.144.41.3:8182/AccountService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>