<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="875c0bd4-0dea-4b08-a42d-692a0d359062" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8182/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="ede3a9df-c65a-4e08-be3d-fab43363b003" SourceId="1" SourceUrl="http://localhost:8182/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="b8aee69a-b131-4447-9647-c0cb7a02a00a" SourceId="1" SourceUrl="http://localhost:8182/AccountService?xsd=xsd3" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="39970fea-c0fb-46eb-bc94-e4135c57610e" SourceId="1" SourceUrl="http://localhost:8182/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="ddc48059-d08e-4639-aebc-a1802f9901be" SourceId="1" SourceUrl="http://localhost:8182/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="69afd491-4830-4b02-9d1a-f215bad375ed" SourceId="1" SourceUrl="http://localhost:8182/AccountService?disco" />
    <MetadataFile FileName="AccountServiceEndPoint.wsdl" MetadataType="Wsdl" ID="cc8f90c4-ce83-4397-8450-d16fc3ccebcc" SourceId="1" SourceUrl="http://localhost:8182/AccountService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>