<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="03c85e44-b126-4de7-8881-cb7b7d07f648" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.146.207:8182/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="46684e97-f8d4-4203-a1fa-369e3d0d2782" SourceId="1" SourceUrl="http://192.168.146.207:8182/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="0f24c2c3-6344-4f69-84fb-a858dea52db2" SourceId="1" SourceUrl="http://192.168.146.207:8182/AccountService?xsd=xsd3" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="cc73d34c-942d-4dab-a0ca-f1eac83356a9" SourceId="1" SourceUrl="http://192.168.146.207:8182/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="bebea7bd-abb6-4ef1-8eb3-58a77081a578" SourceId="1" SourceUrl="http://192.168.146.207:8182/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="a14c38ab-4e29-4824-8b42-000305ebfd6e" SourceId="1" SourceUrl="http://192.168.146.207:8182/AccountService?disco" />
    <MetadataFile FileName="AccountServiceEndPoint.wsdl" MetadataType="Wsdl" ID="600c4186-14fa-4e15-acdf-4bf4e746b8cb" SourceId="1" SourceUrl="http://192.168.146.207:8182/AccountService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>