<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f206905d-620f-455e-8575-6fa8f8e9db29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.169.207:8081/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b55656f-3bdc-4a71-b517-e43761f70692" SourceId="1" SourceUrl="net.tcp://192.168.169.207:8081/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="50ce8342-1f01-4810-a642-b5f987bef56a" SourceId="1" SourceUrl="net.tcp://192.168.169.207:8081/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c374ca4a-7ce1-4d0c-8066-ed73826d57c9" SourceId="1" SourceUrl="net.tcp://192.168.169.207:8081/AccountService/mex" />
    <MetadataFile FileName="CatanService.DataTransferObject.Account.xsd" MetadataType="Schema" ID="f5a68787-2492-4baf-93c0-e5da1ed15f79" SourceId="1" SourceUrl="net.tcp://192.168.169.207:8081/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>