<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0ecda879-1d69-4c1b-b40e-0958e879d4aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.236.207:8080/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76501af2-219f-473f-9609-ec0477c2eca7" SourceId="1" SourceUrl="net.tcp://192.168.236.207:8080/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="233ee662-a5ea-469b-94fc-f3e73e9e4408" SourceId="1" SourceUrl="net.tcp://192.168.236.207:8080/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b4e631ef-63bf-4ebf-a4e8-8822dc706148" SourceId="1" SourceUrl="net.tcp://192.168.236.207:8080/AccountService/mex" />
    <MetadataFile FileName="CatanService.DataTransferObject.Account.xsd" MetadataType="Schema" ID="2b7d7a0e-6377-4f29-968f-f5048b07fe65" SourceId="1" SourceUrl="net.tcp://192.168.236.207:8080/AccountService/mex" />
    <MetadataFile FileName="CatanService.DataTransferObject.HelperDtos.xsd" MetadataType="Schema" ID="e65cefd0-88d8-4453-a8b8-1372379b9f06" SourceId="1" SourceUrl="net.tcp://192.168.236.207:8080/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>