<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6ae10f2-277c-4dc6-b9bc-a7ae7b17b75d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8485/GuestAccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuestAccountService.xsd" MetadataType="Schema" ID="b327ccc7-f6c7-4d4c-9662-3455c2692ce0" SourceId="1" SourceUrl="http://10.144.41.3:8485/GuestAccountService?xsd=xsd1" />
    <MetadataFile FileName="GuestAccountService1.xsd" MetadataType="Schema" ID="0953b396-611c-4387-bdc0-9c9377b3ccf8" SourceId="1" SourceUrl="http://10.144.41.3:8485/GuestAccountService?xsd=xsd0" />
    <MetadataFile FileName="GuestAccountService.disco" MetadataType="Disco" ID="6f1016e7-f326-4c15-9a5e-04a23692a211" SourceId="1" SourceUrl="http://10.144.41.3:8485/GuestAccountService?disco" />
    <MetadataFile FileName="GuestAccountService2.xsd" MetadataType="Schema" ID="d9583b97-af05-453b-8879-3a559b2e7bc0" SourceId="1" SourceUrl="http://10.144.41.3:8485/GuestAccountService?xsd=xsd2" />
    <MetadataFile FileName="GuestAccountEndpoint.wsdl" MetadataType="Wsdl" ID="83505817-b2a4-44b1-a876-21ee2655e3a6" SourceId="1" SourceUrl="http://10.144.41.3:8485/GuestAccountService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>