<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2e827fab-a040-4c64-b0e4-f6e70d5b22b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.217.207:8485/GuestAccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuestAccountService.disco" MetadataType="Disco" ID="02ddf048-0912-4b4f-a98c-f5e5db913130" SourceId="1" SourceUrl="http://192.168.217.207:8485/GuestAccountService?disco" />
    <MetadataFile FileName="GuestAccountEndpoint.wsdl" MetadataType="Wsdl" ID="7c5f48e0-f033-45c8-b699-23cdf905890f" SourceId="1" SourceUrl="http://192.168.217.207:8485/GuestAccountService?wsdl" />
    <MetadataFile FileName="GuestAccountService2.xsd" MetadataType="Schema" ID="600768d0-da43-478c-b633-c258bb962bc3" SourceId="1" SourceUrl="http://192.168.217.207:8485/GuestAccountService?xsd=xsd2" />
    <MetadataFile FileName="GuestAccountService1.xsd" MetadataType="Schema" ID="bee96b56-2c3c-463b-97d5-f0f6992312bd" SourceId="1" SourceUrl="http://192.168.217.207:8485/GuestAccountService?xsd=xsd0" />
    <MetadataFile FileName="GuestAccountService.xsd" MetadataType="Schema" ID="889fc037-cb92-4351-ba08-c28fb3a001d6" SourceId="1" SourceUrl="http://192.168.217.207:8485/GuestAccountService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>