<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="85e1c0cf-fcdd-4648-b8ae-2defa0b3bd7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8485/GuestAccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuestAccountService.xsd" MetadataType="Schema" ID="e38948e5-e8e8-4ee4-83d6-18581dcb1daf" SourceId="1" SourceUrl="http://localhost:8485/GuestAccountService?xsd=xsd2" />
    <MetadataFile FileName="GuestAccountService1.xsd" MetadataType="Schema" ID="f466915a-df70-4cdf-9467-879de3643801" SourceId="1" SourceUrl="http://localhost:8485/GuestAccountService?xsd=xsd1" />
    <MetadataFile FileName="GuestAccountService2.xsd" MetadataType="Schema" ID="aae14a6e-d3d7-4e9f-8b98-22fb25d485c0" SourceId="1" SourceUrl="http://localhost:8485/GuestAccountService?xsd=xsd0" />
    <MetadataFile FileName="GuestAccountEndpoint.wsdl" MetadataType="Wsdl" ID="674fdd2b-ad82-4a57-94bb-93da595889f0" SourceId="1" SourceUrl="http://localhost:8485/GuestAccountService?wsdl" />
    <MetadataFile FileName="GuestAccountService.disco" MetadataType="Disco" ID="931ccb29-34bd-4ed0-9bb8-78702bc1ad2f" SourceId="1" SourceUrl="http://localhost:8485/GuestAccountService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>