<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dab0794b-0fba-4616-9a95-9c840eec8c3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8203/ChatService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="824b8fbe-7e18-4e19-adac-76faa63df98f" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?xsd=xsd2" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="59ae7b5f-13bc-4739-a86e-2b921729f1e4" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="85558c46-e651-4aa1-bb2e-645ca062d1a7" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?xsd=xsd1" />
    <MetadataFile FileName="ChatServiceEndpoint.wsdl" MetadataType="Wsdl" ID="150ee1b0-56a3-4976-a402-548dc6a287dc" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?wsdl" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="d8cb1228-23f8-4dc6-9191-dfbb157db524" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>