<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="765f2b21-be64-4253-8c59-a3f3e7ad0a04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.144.41.3:8203/ChatService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="22ec44a2-2820-446a-8d2d-15f538bad161" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?xsd=xsd2" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="831e5370-a1fe-49a9-8e88-374eed911356" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="bb86722b-840e-4749-aefd-bd18059337ef" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?xsd=xsd1" />
    <MetadataFile FileName="ChatServiceEndpoint.wsdl" MetadataType="Wsdl" ID="a4940021-ca37-4c95-a663-ac77c60f44bc" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?wsdl" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="3642a51c-e99e-4e92-896f-5619f4184867" SourceId="1" SourceUrl="http://10.144.41.3:8203/ChatService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>